# WebRTC-android-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honeyrock/webrtctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signaling.js  websocket.html
app/src/main/java/com/honeyrock/webrtctest/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  MainActivity.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  SocketClient.java  TCPChannelClient.java  UnhandledExceptionHandler.java  VideoDialog.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/honeyrock/webrtctest/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_main.xml  dialog_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/honeyrock/webrtctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
